ALGORITHM sentence
VAR
    nbvowel,nbcar,nbword := INTEGER ;
    s := STRING ;
BEGIN
    nbvowel := 0;
    nbcar :=0;
    nbword :=1;
    write("the sentence")
    read(s)
  REPEAT
    IF (s[nbcar]="") THEN
        nbword := nbword+1;
    END_IF
    IF (s[nbcar]in["a","e","u","i","o","y"]) THEN
        nbvowel:=nbvowel+1;
    END_IF
    nbcar:=nbcar+1;
  UNTIL (s[nbcar]=".")
  write("the number of characters is",nbcar+1)
  write("the number of words is",nbword)
  write("the number of vowel is",nbvowel)
END